NODE_ENV=production

# urls to external resources
POSITION_URL=https://position.evarun.ru
GATEWAY_URL=https://gateway.evarun.ru
BILLING_URL=https://billing.evarun.ru
PUSH_URL=https://push.evarun.ru
MODEL_ENGINE_URL=https://model-engine.evarun.ru

# used recommended vars for node-postgres
# https://node-postgres.com/features/connecting 
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=